# Building core-rust library
FROM lukemathwalker/cargo-chef:0.1.52-rust-1.68.0 AS chef
LABEL org.opencontainers.image.authors="devops@radixdlt.com"
RUN apt-get update && apt-get install -y --no-install-recommends \
    clang=1:11.0-51+nmu5 \
    libmpc-dev=1.2.0-1 \
    libmpfr-dev=4.1.0-3 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
WORKDIR /app

FROM chef AS planner
COPY core-rust ./
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS library-builder 
ENV RUST_BACKTRACE=1
RUN apt-get update && apt-get install libclang-dev=1:11.0-51+nmu5 -y --no-install-recommends
COPY --from=planner /app/recipe.json recipe.json

ARG TARGETPLATFORM
ARG RUST_PROFILE=release
COPY docker/scripts/cargo_build_by_platform.sh /opt/radixdlt/cargo_build_by_platform.sh
# RUST_BACKTRACE=full cargo chef cook --release --target=$TARGET --recipe-path recipe.json
RUN /opt/radixdlt/cargo_build_by_platform.sh chef $TARGETPLATFORM release
# Build application
COPY core-rust ./
RUN /opt/radixdlt/cargo_build_by_platform.sh build $TARGETPLATFORM release

# Exporting core-rust library
FROM scratch as library-container
COPY --from=library-builder /libcorerust.so /