# babylon-node

./: .dockerignore  .gitattributes  .gitignore  .phylum_project  .snyk  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.v2  README.md  build.gradle  codecov.yml  gradle.properties  regenerate-apis.sh  settings.gradle  update-locks.sh
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: add-artifacts-to-release.yml  build-keygen.yml  ci.yml  cross-compile.yml  deploy-and-smoke-test.yaml  deploy.yaml  deploy.yml  docker-build.yml  docker-layers.yml  docker.yml  (+9 more)
.run/: Generate Single Validator Genesis (for default.config).run.xml  Generate Single Validator Genesis.run.xml  Run Mainnet Node (DEV USE ONLY).run.xml  Run Single Validator Olympia Genesis.run.xml  Run Single Validator.run.xml  Run Stokenet Validator (DEV USE ONLY).run.xml  Run all integration tests (slow!).run.xml  Run steady-state integration tests (slow!).run.xml  Run targeted integration tests.run.xml  Run unit tests.run.xml  Spotless apply.run.xml
cli-tools/: build.gradle  default.config  dependencies-tree.txt  gradle.lockfile  lockfile-tree.txt
common/: build.gradle  dependencies-tree.txt  gradle.lockfile
core/: Makefile  README.md  build.gradle  default.config  dependencies-tree.txt  gradle.lockfile  mainnet.config  olympia-genesis.config  stokenet.config
core-rust/: Cargo.toml  build.gradle  code-coverage.sh  rust-toolchain.toml
core-rust-bridge/: build.gradle  dependencies-tree.txt  gradle.lockfile
docker/: Dockerfile.build  Dockerfile.core  Dockerfile.deb4docker  Dockerfile.keygen  README.md  core.yml  local-cached-rust-build.yaml  network-size-1.yml  network-size-2.yml  network-size-3.yml  network-size-4.yml  network-size-5.yml  node-1.yml  node-2.yml  node-3.yml  node-4.yml  node-5.yml
docs/: README.md  branching-strategy.md  how-to-logging-in-rust.md
keygen/: build.gradle  dependencies-tree.txt  gradle.lockfile
olympia-engine/: CHANGELOG.md  README.md  build.gradle  dependencies-tree.txt  gradle.lockfile
shell/: radix-shell.sh  shell-init.java
state-manager/: Cargo.toml  README.md  build.gradle
state-manager-bridge/: build.gradle
state-manager/core-api-server/: Cargo.toml  core-api-spec.yaml
state-manager/core-api-server/scripts/: generate-openapi-server.py
state-manager/core-api-server/src/: lib.rs
state-manager/core-api-server/src/core_api/: mod.rs  network_configuration.rs  preview.rs  server.rs  transactions.rs
state-manager/core-api-server/src/jni/: mod.rs
state-manager/core-rust/src/: lib.rs
state-manager/scripts/: generate-openapi-server.py
state-manager/src/: lib.rs  result.rs  state_manager.rs  types.rs
state-manager/src/core_api/: core-api-spec.yaml  mod.rs  server.rs
state-manager/src/jni/: manifest_compiler.rs  mempool.rs  mod.rs  state_computer.rs  state_manager.rs  transaction_builder.rs  transaction_store.rs  utils.rs  vertex_store.rs
state-manager/src/jni/dtos/: java_structure.rs  mod.rs
state-manager/src/jni/state_computer/: dto.rs  mod.rs
state-manager/src/main/java/com/radixdlt/mempool/: Mempool.java  MempoolRejectedException.java  REv2Mempool.java  RustMempool.java
state-manager/src/main/java/com/radixdlt/statemanager/: StateManager.java  StateManagerError.java  StateManagerErrorCode.java  StateManagerRustInterop.java
state-manager/src/main/java/com/radixdlt/transaction/: Curve.java  CurveAndKey.java  CurveAndSignature.java  RustTransactionStore.java  SignedTransaction.java  StoredTransaction.java  TransactionHeader.java  TransactionIntent.java  TransactionStore.java  TransactionSubmission.java
state-manager/src/main/java/com/radixdlt/vertexstore/: RustVertexStore.java  VertexStore.java
state-manager/src/main/rust/stateman/: Cargo.toml
state-manager/src/main/rust/stateman/src/: jni.rs  jni_util.rs  lib.rs  mempool.rs  result.rs  state_manager.rs  stateman_jni.rs
state-manager/src/main/rust/stateman/src/interop_state/: mod.rs
state-manager/src/main/rust/stateman/src/jni/: mod.rs  state_manager.rs  transaction_store.rs  utils.rs  vertex_store.rs
state-manager/src/main/rust/stateman/src/mempool/: mock.rs
state-manager/src/main/rust/stateman/src/state_manager/: mod.rs  state_manager_jni.rs
state-manager/src/main/rust/stateman/src/transaction_store/: in_memory_transaction_store.rs  mod.rs  transaction_store_jni.rs
state-manager/src/main/rust/stateman/src/vertex_store/: in_memory_vertex_store.rs  mod.rs  vertex_store_jni.rs
state-manager/src/mempool/: mock.rs  mod.rs  simple.rs
state-manager/src/proof_store/: in_memory.rs  mod.rs
state-manager/src/query/: mod.rs  query_db.rs
state-manager/src/store/: in_memory_proof_store.rs  in_memory_transaction_store.rs  mod.rs  proof_store.rs  rocks_db_transaction_store.rs  transaction_store.rs
state-manager/src/test/java/com/radixdlt/statemanager/: StateManagerTest.java
state-manager/src/transaction_builder/: builder.rs  mod.rs  transaction_builder.rs
state-manager/src/transaction_store/: in_memory.rs  in_memory_transaction_store.rs  mod.rs
state-manager/src/transaction_store/in_memory/: in_memory_proofdb.rs  in_memory_transactiondb.rs  mod.rs
state-manager/src/vertex_store/: in_memory_vertex_store.rs  mod.rs
state-manager/state-manager/: Cargo.toml
state-manager/state-manager/src/: lib.rs  state_manager.rs  types.rs
state-manager/state-manager/src/jni/: manifest_compiler.rs  mempool.rs  mod.rs  state_manager.rs  transaction_builder.rs  transaction_store.rs  utils.rs
state-manager/state-manager/src/jni/dtos/: mod.rs
state-manager/state-manager/src/jni/state_computer/: dto.rs  mod.rs
state-manager/state-manager/src/mempool/: mod.rs
state-manager/state-manager/src/store/: db.rs  in_memory.rs  in_memory_proof_store.rs  in_memory_transaction_store.rs  mod.rs  query.rs  rocks_db.rs  stores.rs  transaction_store.rs
state-manager/state-manager/src/transaction_builder/: builder.rs  mod.rs
state-manager/state-manager/src/transaction_store/: in_memory_transaction_store.rs
testnet-node/: README.md  docker-compose.yml  radix-node.env  run.sh
(+2848 files in other folders)
