rootProject.name='babylon-node'
include ':core'
include ':cli-tools'
include ':olympia-engine'
include ':common'
include ':core-rust-bridge'
include ':core-rust'

project(':core').projectDir = new File('core')
project(':cli-tools').projectDir = new File('cli-tools')
project(':olympia-engine').projectDir = new File('olympia-engine')
project(':common').projectDir = new File('common')
project(':core-rust-bridge').projectDir = new File('core-rust-bridge')
project(':core-rust').projectDir = new File('core-rust')
