ntp=false
ntp.pool=pool.ntp.org

network.id=$RADIXDLT_NETWORK_ID
network.genesis_txn=$RADIXDLT_GENESIS_TXN
network.genesis_file=$RADIXDLT_GENESIS_FILE

node.key.path=$RADIXDLT_VALIDATOR_KEY_LOCATION

network.host_ip=$RADIXDLT_HOST_IP_ADDRESS
network.p2p.seed_nodes=$RADIXDLT_NETWORK_SEEDS_REMOTE
network.p2p.use_proxy_protocol=$RADIXDLT_NETWORK_USE_PROXY_PROTOCOL

db.location=$RADIXDLT_DB_LOCATION

api.core.port=$RADIXDLT_CORE_API_PORT
api.core.bind_address=$RADIXDLT_CORE_API_BIND_ADDRESS

api.system.port=$RADIXDLT_SYSTEM_API_PORT
api.system.bind_address=$RADIXDLT_SYSTEM_API_BIND_ADDRESS

api.prometheus.port=$RADIXDLT_PROMETHEUS_API_PORT
api.prometheus.bind_address=$RADIXDLT_PROMETHEUS_API_BIND_ADDRESS

testing_forks.enable=$RADIXDLT_TESTING_FORKS_ENABLE
testing_forks.fork_config_name=$RADIXDLT_TESTING_FORK_CONFIG_NAME

consensus.use_genesis_for_validator_address=$RADIXDLT_CONSENSUS_USE_GENESIS_FOR_VALIDATOR_ADDRESS
consensus.validator_address=$RADIXDLT_CONSENSUS_VALIDATOR_ADDRESS